//Generated by wsdl2apex

public class AsyncWwwElavonComSchemaImagingresourcesV {
    public class StatementListResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwElavonComSchemaImagingresourcesV.StatementListResponse_element getValue() {
            wwwElavonComSchemaImagingresourcesV.StatementListResponse_element response = (wwwElavonComSchemaImagingresourcesV.StatementListResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class UploadImageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element getValue() {
            wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element response = (wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class RetrieveImagesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element getValue() {
            wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element response = (wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class StatementImageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element getValue() {
            wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element response = (wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class DocumentImageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element getValue() {
            wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element response = (wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}