//Generated by wsdl2apex

public class AsyncWwwElavonComServicesImagingserviceU {
    public class AsyncUAT01 {
        public String endpoint_x = 'https://test-api.na.elavon.net:443/uat/imagingservice/ImagingService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.elavon.com/services/ImagingService_uat/V1', 'wwwElavonComServicesImagingserviceU', 'http://www.elavon.com/schema/ImagingResources/V1', 'wwwElavonComSchemaImagingresourcesV'};
        public AsyncWwwElavonComSchemaImagingresourcesV.StatementListResponse_elementFuture beginRetrieveStatementList(System.Continuation continuation,wwwElavonComSchemaImagingresourcesV.StatementListHeader RequestData,String EndUserID) {
            wwwElavonComSchemaImagingresourcesV.StatementListRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.StatementListRequest_element();
            request_x.RequestData = RequestData;
            request_x.EndUserID = EndUserID;
            return (AsyncWwwElavonComSchemaImagingresourcesV.StatementListResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwElavonComSchemaImagingresourcesV.StatementListResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementListRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementListResponse',
              'wwwElavonComSchemaImagingresourcesV.StatementListResponse_element'}
            );
        }
        public AsyncWwwElavonComSchemaImagingresourcesV.UploadImageResponse_elementFuture beginUploadImage(System.Continuation continuation,String ApplicationID,String CountryCode,String BusinessName,String MimeType,DateTime ScanDate,String DocumentType,String ImageDocument,String PageCount,String SUser,String SSource) {
            wwwElavonComSchemaImagingresourcesV.UploadImageRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.UploadImageRequest_element();
            request_x.ApplicationID = ApplicationID;
            request_x.CountryCode = CountryCode;
            request_x.BusinessName = BusinessName;
            request_x.MimeType = MimeType;
            request_x.ScanDate = ScanDate;
            request_x.DocumentType = DocumentType;
            request_x.ImageDocument = ImageDocument;
            request_x.PageCount = PageCount;
            request_x.SUser = SUser;
            request_x.SSource = SSource;
            return (AsyncWwwElavonComSchemaImagingresourcesV.UploadImageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwElavonComSchemaImagingresourcesV.UploadImageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'UploadImageRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'UploadImageResponse',
              'wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element'}
            );
        }
        public AsyncWwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_elementFuture beginRetrieveImages(System.Continuation continuation,String ApplicationID,String DbaName,String Source,DateTime CreatedDate) {
            wwwElavonComSchemaImagingresourcesV.RetrieveImagesRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.RetrieveImagesRequest_element();
            request_x.ApplicationID = ApplicationID;
            request_x.DbaName = DbaName;
            request_x.Source = Source;
            request_x.CreatedDate = CreatedDate;
            return (AsyncWwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'RetrieveImagesRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'RetrieveImagesResponse',
              'wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element'}
            );
        }
        public AsyncWwwElavonComSchemaImagingresourcesV.StatementImageResponse_elementFuture beginRetrieveStatement(System.Continuation continuation,String StatementID,String EndUserID) {
            wwwElavonComSchemaImagingresourcesV.StatementImageRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.StatementImageRequest_element();
            request_x.StatementID = StatementID;
            request_x.EndUserID = EndUserID;
            return (AsyncWwwElavonComSchemaImagingresourcesV.StatementImageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwElavonComSchemaImagingresourcesV.StatementImageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementImageRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementImageResponse',
              'wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element'}
            );
        }
        public AsyncWwwElavonComSchemaImagingresourcesV.DocumentImageResponse_elementFuture beginRetrieveDocument(System.Continuation continuation,String DocumentID,String EndUserID) {
            wwwElavonComSchemaImagingresourcesV.DocumentImageRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.DocumentImageRequest_element();
            request_x.DocumentID = DocumentID;
            request_x.EndUserID = EndUserID;
            return (AsyncWwwElavonComSchemaImagingresourcesV.DocumentImageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwElavonComSchemaImagingresourcesV.DocumentImageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'DocumentImageRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'DocumentImageResponse',
              'wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element'}
            );
        }
    }
}