/*****************************************************************************************************************************
// (c) 2015 Appirio, Inc.
//
// Description : Interface - Implemente by the Batch class
// Created On  : 26th December 2016 By Aashish Sajwan Original (T-563917)
//                            
//****************************************************************************************************************************/

public Interface IScheduler {
  //********************************************************************* 
  // Declaring method for schedule class. 
  //*********************************************************************
  void scheduleClass(Date d, Id recordId);
}