/*********************************************************************
* Appirio, Inc
* Name: ViewStatement
* Description: [Task# T-557407]
* Created Date: [11/30/2016]
* Created By: [Aashish Sajwan] (Appirio)
* 
* Date Modified                Modified By              Description of the update
* [02/03/2017]                [Aashish Sajwan]           [Update to increase to count on case on send email and code opitimization task # T-575846]
* [Fri 10-Mar, 2017]          [Aashish Sajwan]           [T-584311]
* [Fri 3-Apr, 2017]           [Aashish Sajwan]           [Commented SaveStatementEmailRequest functionality T-590827]
* [19/4/2017]                 [Neraj Kumawat]            [Added method to get DataCategories T-593643]
* [Web 3-May, 2017]           [Aashish Sajwan]           [Uploading Tiff file T-600156 / I-270864]
* [24/5/2017]                 [Aashish Sajwan]           [Call Rest Refresh Stamps Date Api - T-604071]
* [25/5/2017]                 [Aashish Sajwan]           [Call Rest Write Off Details Api - T-604078]
* [26/5/2017]                 [Aashish Sajwan]           [Call Rest Collection Details Api - T-606275]
* [29/5/2017]                 [Aashish Sajwan]           [Call Stamp Collections - T-606597]
* [30/5/2017]                 [Aashish Sajwan]           [Optimization in CallElavonApi Method]
* [31/5/2017]                 [Bobby Cheek]              [Enforcing CRUD and FLS Security - T-600202]
* [31/5/2017]                 [Bobby Cheek]              [Enforcing CRUD and FLS Security - T-600202]
* [06/6/2017]                 [Aashish Sajwan]           [#T-607211 Update  in Logic Call Elavon API and update  Last_Stamped_Write_Off_Balance__c and Last_Stamped_Collections_Balance__c]
* [13/6/2017]                 [Neeraj Kumawat]           [Added triggerCustomSetting method to return value for trigger Execution through trigger custom Setting]
* [22/6/2017]                 [Aashish Sajwan]           [#I-279331 Fix]
* [22/6/2017]                 [Aashish Sajwan]           [#T-610975 / S-490664 ]
* [22/6/2017]                 [Neeraj Kumawat]           [T-608730/I-278559 Added method getCETQueueMap and getDisableValidationRule]
* [23/6/2017]                 [Neeraj Kumawat]           [T-610968 Added method getRecordTypeId of an object based on Record type name]
* [23/6/2017]                 [Aashish Sajwan]           [#T-610923  / S-490664 ]
**********************************************************************/
public class UtilityCls {
    /*****************************************************************
* Method for Updating Case Field from Task 
******************************************************************/
    // Added Content Post variable
    private static final String CONTENT_POST = 'ContentPost';
    //Wrapper Class ExternalDocumentWrapper
    public  class ExternalDocumentWrapper {
        public External_Document__c doc { get; private set; }
        public ContentVersion cv { get; private set; }
        public Integer index {get; private set; }
        public string ImageData{get;private set;}
        public string FileType {get;private set;}
        public string StatementId {get;private set;}
        public ExternalDocumentWrapper(ContentVersion vers, External_Document__c doc,String imageData,String fileType,String statementId) {
            this.doc = doc;
            this.cv = vers;
            this.ImageData = imageData; 
            this.FileType = fileType;
            this.StatementId = statementId;
        }
    }
    
    //Statement Wrapper Class 
    public class StatmentWrapper{      
        public Boolean isSelect{get;set;}   
        public String ID {get;set;}
        public String MID {get;set;}
        public String MediaType {get;set;}
        public String Date_x {get;set;}
        public String Description {get;set;}
        public string AccountName {get;set;}
        public wwwElavonComSchemaImagingresourcesV.AccountNumberType AccountNumber {get;set;} 
        public String Type_x {get;set;}
        public wwwElavonComSchemaImagingresourcesV.Attributes_element[] Attributes {get;set;}
        public StatmentWrapper(){
            isSelect=false;
        }
    }
    
    //Created Wrapper for Api Response #T-604071,#T-604078,#T-606275,#T-606597
    //Wrapper for Rest API Call Result
    public class Value
    {
        public Integer midTag { get; set; }
        public string midGroup { get; set; }
        public string mid { get; set; }
        public string lastSaleDate { get; set; }
        public string lastAuthDate { get; set; }
        public string lastActivityDate { get; set; }
        //WriteOff Details param 
        //Add new variable in  Wrapper class #T-604078
        public string caseDate { get; set; }
        public string caseType { get; set; }
        public string dba { get; set; }
        public double caseAmount { get; set; }
        public Integer balance { get; set; }
        public string status { get; set; }
        public string lastDepositDate { get; set; }
        public string settDate { get; set; }
        public string effDate { get; set; }
        public string tranCode { get; set; }
        //Collection Deatails variables
        //Add new variable in  Wrapper class #T-606275
        public string originalDate { get; set; }
        public double incomingAmount { get; set; }
        public double balanceDueAmount { get; set; }
        public string itemType { get; set; }
        public string description { get; set; }
        //Writeoff Summary Additional Fields #T-606597 29-Apr-2017 Ashish Sajwan
        public string dbaName { get; set; }
        public string lastRejectDate { get; set; }
        public double oldBalance { get; set; }
        public string oldLastRejectDate { get; set; }
        public string oldStatus { get; set; }
        //Collection total Additional Fields #T-606597 29-Apr-2017 Ashish Sajwan
        public double totIncomingAmount { get; set; }
        public Integer totBalanceDueAmount { get; set; }
        public string clientGroup { get; set; }
        
        
        //Added New Fields as per #T-607631 Get ACCUITY Information for MX and NA
        public string CountryISOCode { get; set; }
        public string NationalBankCode { get; set; }
        public string FormattedBankCode { get; set; }
        public string NationalBankCodeType { get; set; }
        public string NationalBankCodeFlag { get; set; }
        public string FinancialInstType { get; set; }
        public string FinancialInstDesc { get; set; }
        public string FinancialInstName { get; set; }
        public string FinancialInstFullName { get; set; }
        public string BranchName { get; set; }
        public string OfficeTypeCode { get; set; }
        public string OfficeTypeName { get; set; }
        public string BranchAddrLine1 { get; set; }
        public string BranchAddrLine2 { get; set; }
        public string BranchCity { get; set; }
        public string BranchStateCode { get; set; }
        public string BranchStateName { get; set; }
        public string BranchPostalCode { get; set; }
        public string BranchCountry { get; set; }
        public string BranchPhone { get; set; }
        public string BranchFax { get; set; }
        public string SwiftBicCode { get; set; }
        public string SwiftBicRefFlag { get; set; }
    }
    //Created Wrapper for Api Response #T-604071,#T-604078
    //Wrapper for Rest API Call Result
    public class RootObject
    {
        public string  OdataContext { get; set; }
        public integer OdataCount{ get; set; }
        public List<Value> value { get; set; }
    }
    
    //****************************************************************************
    // Method to updateCaseFields
    // Crated by : Aashish Singh Sajwan 06 Dec 2016 #T-557407
    // @param set<String> caseIdSet
    // @return void
    //****************************************************************************
    public static void updateCaseFields(Set<String> caseIdSet){
        List<Case> caseToUpdate = new List<Case>();
        List<Case> caseList = new List<Case>();
        integer customerInteraction = 0;
        integer internalTask = 0;
        caseList =  [SELECT Id, Customer_Interactions__c, Internal_Task__c,
                     (SELECT Id, Type,TaskSubtype 
                      FROM Tasks 
                      WHERE Type != null),
                     (SELECT Id, Type 
                      FROM Events 
                      WHERE Type != null)
                     FROM Case 
                     WHERE Id IN :caseIdSet];
        
        try{
            
            if(caseList.size()>0){
                system.debug('@@ caseList values  before@@'+caseList);
                for(Case cas :caseList) {
                    if(Schema.sObjectType.Case.fields.Customer_Interactions__c.isUpdateable())
                        cas.Customer_Interactions__c = 0;
                    if(Schema.sObjectType.Case.fields.Internal_Task__c.isUpdateable())
                        cas.Internal_Task__c = 0;
                    system.debug('@@ Customer_Interactions__c values before @@'+cas.Customer_Interactions__c);
                    system.debug('@@ Internal_Task__c  values before @@'+cas.Internal_Task__c);
                    for(Task tsk : cas.Tasks) {
                        System.debug('Task Type Value='+tsk.Type);
                        if (tsk.TaskSubtype =='Email' || tsk.Type == 'Call' || tsk.Type == 'Email' || tsk.Type == 'Meeting') {
                            cas.Customer_Interactions__c++;
                        }
                        else if (tsk.Type == 'Internal Task' || tsk.Type == 'Other') {
                            cas.Internal_Task__c++;
                        }
                    }
                    for (Event evnt : cas.Events) {
                        System.debug('Event Type Value='+evnt.Type);
                        if (evnt.Type == 'Call' || evnt.Type == 'Email' || evnt.Type == 'Meeting') {
                            cas.Customer_Interactions__c++;
                        }
                        else if (evnt.Type == 'Internal Task' || evnt.Type == 'Other') {
                            cas.Internal_Task__c++;
                        }
                    }
                    system.debug('@@ Customer_Interactions__c values after @@'+cas.Customer_Interactions__c);
                    system.debug('@@ Internal_Task__c  values after @@'+cas.Internal_Task__c);
                    caseToUpdate.add(cas);
                }
                system.debug('@@ caseList values @@'+caseList);
                system.debug('@@ caseToUpdate values @@'+caseToUpdate);
                if(caseToUpdate.size()>0){
                    update caseToUpdate;    
                }
            }
            
        }catch(Exception ex){
            
        }
        
        
        
    }
    
    
    // Aashish Singh Sajwan 16 feb 2017
    
    /**
*  @description    :   This method to save external document, Content Version and FeedItem record on salesforce

*
*  @args           : ImageData: Value from Response
StatementDate :  Date : StatementDate from Response
FileType: String : FileType on basis of Response it will be pdf or xml
*
*  @return         :   Void
*
**/
    
    public static ExternalDocumentWrapper SaveData(Account accountRecord,string MID,string StatementId,string ImageData,String FileType,boolean IsDocument){
        
        try{
            
            System.debug('@@@@ ImageData Values '+ImageData);
            ExternalDocumentWrapper objExternalDoc =null;
            User contentOwner = [Select Id from User where Name like '%system%'];
            //Create External Document Record
            External_Document__c externalDoc = new External_Document__c();
            
            if(Schema.sObjectType.External_Document__c.fields.Account__c.isCreateable())
                externalDoc.Account__c = accountRecord.Id; //MID related with Account
            if(Schema.sObjectType.External_Document__c.fields.Expiry_Date__c.isCreateable())
                externalDoc.Expiry_Date__c = system.Today().addDays(2);
            if(Schema.sObjectType.External_Document__c.fields.ExternalID__c.isCreateable())
                externalDoc.ExternalID__c= StatementId;
            if(Schema.sObjectType.External_Document__c.fields.MPSMID__c.isCreateable())
                externalDoc.MPSMID__c = MID;
            if(Schema.sObjectType.External_Document__c.fields.AccountOwnerName__c.isCreateable())  
                externalDoc.AccountOwnerName__c =  (accountRecord.Account_Owner_Role__c!=null? accountRecord.Account_Owner_Role__c:''); // Owner Role Name
            if(Schema.sObjectType.External_Document__c.fields.AccountProcessingCenterID__c.isCreateable())
                externalDoc.AccountProcessingCenterID__c = accountRecord.Processing_Center_ID__c;
            if(Schema.sObjectType.External_Document__c.fields.AccountName__c.isCreateable())
                externalDoc.AccountName__c= accountRecord.Name;                   
            //Insert External Document Record
            system.debug('&& External Doc Value &&'+externalDoc);
            insert externalDoc;
            system.debug('&& External Doc Value after insert &&'+externalDoc); 
            //Create Content Version Reord 
            ContentVersion  conVersion = new ContentVersion();
            // 3-May-2017 I-270864 Uploading Tiff file Error Solution - Aashish Sajwan
            if(Schema.sObjectType.ContentVersion.fields.VersionData.isCreateable())
                conVersion.VersionData = EncodingUtil.base64Decode(ImageData) ;// (FileType=='pdf')? EncodingUtil.base64Decode(ImageData) : Blob.valueOf(ImageData);//Blob.valueOf(ImageData);
            if(Schema.sObjectType.ContentVersion.fields.Title.isCreateable())
                //22-Jun-2107 Change System.Today() with System.Now() in Title Aashish Sajwan #I-279331 Fix 
                conVersion.Title = (!IsDocument)?'Statement_'+MID+'_'+system.Now():'Image_'+MID+'_'+system.Now();
            if(Schema.sObjectType.ContentVersion.fields.pathOnClient.isCreateable())
                conVersion.pathOnClient = (!IsDocument)? '/StatementFile.'+FileType :  '/Image.'+FileType;
            //conVersion.OwnerId = contentOwner.Id;
            //Insert Content Version Record
            system.debug('&& conVersion Value &&'+conVersion);
            insert conVersion;
            system.debug('&& conVersion Value after insert &&'+conVersion);
            //Create FeedItem for External document Record
            FeedItem post = new FeedItem();
            
            if(Schema.sObjectType.FeedItem.fields.Body.isCreateable())            
                post.Body = 'Statement_'+MID+'_'+system.Now();
            if(Schema.sObjectType.FeedItem.fields.ParentId.isCreateable())  
                post.ParentId = externalDoc.Id;
            if(Schema.sObjectType.FeedItem.fields.RelatedRecordId.isCreateable())   
                post.RelatedRecordId  = conVersion.Id;
            if(Schema.sObjectType.FeedItem.fields.Type.isCreateable())  
                post.Type = 'ContentPost';
            if(Schema.sObjectType.FeedItem.fields.Title.isCreateable())  
                //22-Jun-2017 Change System.Today() with System.Now() in Title Aashish Sajwan #I-279331 Fix 
                // post.Title = (!IsDocument)?'Statement_'+MID+'_'+system.Now():'Image_'+MID+'_'+system.Now();//'Statement_'+MID+'_'+system.Now();
                
                //Insert Feed Item
                system.debug('&& postValue &&'+post);
            insert post;
            system.debug('&& postValue after insert &&'+post);
            system.debug('** Post Id **'+post.Id);
            system.debug('** conVersion Id **'+conVersion.Id);
            objExternalDoc = new ExternalDocumentWrapper(conVersion, externalDoc,ImageData,FileType,StatementId);
            //return Content record value            
            return  objExternalDoc;
        }
        catch(Exception ex){
            System.debug('@@@@ FAILURE ex'+ex);
            return null;
        }
        
    }    
    
    public  static ExternalDocumentWrapper  CheckStatementExits( Map<string,External_Document__c> mapExternalDocs, string  recordId){
        system.debug('&& CheckStatementExits method calling &&');
        Id contentId = null;
        ExternalDocumentWrapper objExternalDoc = null;
        system.debug('** mapExternalDocs Keys **'+mapExternalDocs.keySet());
        system.debug('** mapExternalDocs Values **'+mapExternalDocs.values());
        system.debug('** StatementId Values **'+recordId);
        system.debug('** Key Contains in mapExternalDocs **'+mapExternalDocs.containsKey(recordId));
        
        try{
            //Reterive External Doc record from mapExternalDocs basis of StatementId
            External_Document__c  objExternDoc = mapExternalDocs.get(recordId);
            
            system.debug('** objExternDoc Id values **'+objExternDoc.Id);                
            system.debug('** objExternDoc  values **'+objExternDoc);
            
            //Check objExternDoc not null and its Id also not null
            if(objExternDoc!= null && objExternDoc.Id!=null){
                //Get Feed Item related with Externaldoc Record
                List<FeedItem> feedItems = [SELECT ParentId, RelatedRecordId 
                                            FROM FeedItem 
                                            WHERE ParentId = : objExternDoc.Id
                                            AND Type = :CONTENT_POST 
                                            AND HasContent = :true];
                //Check FeedItem is not Empty
                if(!feedItems.isEmpty()) {
                    //Create Map of feedItems related with External Document
                    Map<Id, External_Document__c> cv_to_ext = new Map<Id, External_Document__c>();
                    //Itereate Feed Item List 
                    for(FeedItem fItem : feedItems) {
                        
                        //Set contentId which is RelatedRecordId in FeedItem Record
                        contentId = fItem.RelatedRecordId;
                        
                        //Add FeedItem Releated Record Id as key and External Document Record as value in cv_to_ext map
                        cv_to_ext.put(fItem.RelatedRecordId,objExternDoc);
                    }
                    
                    List<ContentVersion> cvs = [SELECT Id, Title, VersionNumber, PathOnClient, 
                                                FileType, FileExtension, ContentSize
                                                FROM ContentVersion 
                                                WHERE Id =:contentId AND IsLatest = true];
                    for(ContentVersion cv : cvs) {
                        objExternalDoc = new ExternalDocumentWrapper(cv, objExternDoc,'','',recordId);
                        
                    }
                }
                
                
                
            }
            
        }catch(Exception ex){
            System.debug('@@@@ FAILURE'+ex);
            return null;
        }
        
        return objExternalDoc;
    } 
    
    public static ExternalDocumentWrapper  ProcessViewStatementRecord(Account accountRecord,string MID,string StatementId,String EndUsrID,Boolean isBulkInsert,Boolean isDocument){
        Id contentId = null;
        ExternalDocumentWrapper objExternalDoc = null;
        try{
            //Create Request for API
            wwwElavonComServicesImagingserviceU.UAT01  request = new wwwElavonComServicesImagingserviceU.UAT01();
            
            // Get ImageList Response from API
            wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element statementresponse = request.retrieveStatement(StatementId, EndUsrID);
            
            //Check Statement is not null 
            if(statementresponse!=null){
                System.debug('@@@@ statement data is '+ statementresponse);
                System.debug('@@@@ statement image data is '+ statementresponse.ImageData);
                
                //Get File Type on basis of Satementresponse Image Data
                string FileType =  statementresponse.ImageData!=null?'pdf':'xml';
                
                //Set Image Data for Content by checking ImageData on response
                string ImageData = statementresponse.ImageData!=null ? statementresponse.ImageData : statementresponse.XMLData;
                
                //Invoke Save Data method by passing ImageData, StatementDate and FileType
                if(isBulkInsert){
                    //Pass content and ExternalDocument null as both will save later as make it bulkify
                    objExternalDoc = new ExternalDocumentWrapper(null,null,ImageData,FileType,StatementId);
                }else{
                    //Save Data call for single callout 
                    objExternalDoc = SaveData(accountRecord,MID,StatementId,ImageData,FileType,isDocument);
                }
                
                
                System.debug('@@@@ statement xml data is '+ statementresponse.XMLData);
            }
        }catch(Exception ex){
            System.debug('@@@@ FAILURE'+ex);
            return null;
        }
        
        return objExternalDoc;
    }
    
    public static ExternalDocumentWrapper ProcessStatments(Account accountRecord,string MID, String StatementId,Boolean isBulkData,Boolean isDocument){
        ExternalDocumentWrapper objExternalDoc =   ProcessViewStatementRecord(accountRecord,MID,StatementId,System.Label.Elavon_Integration_End_User_ID,isBulkData,isDocument);
        System.debug('@@@@ objExternalDoc value'+objExternalDoc); 
        return objExternalDoc;
        
        
    }
    //****************************************************************************
    // Method to get Data category for specified oabject type
    // @param List<String> objType: List of object Type
    // @return Map<String, String> Map of Data category
    //****************************************************************************
    public static Map<String, String> getDataCategoriesNameLabelMap(List<String> objType) {
        
        Map<String, String> dataCatNameLabel = new Map<String, String>(); 
        List<DescribeDataCategoryGroupResult> describeCategoryResult = Schema.describeDataCategoryGroups(objType);
        List<DataCategoryGroupSobjectTypePair> pairs = new List<DataCategoryGroupSobjectTypePair>();
        List<DescribeDataCategoryGroupStructureResult> describeCategoryStructureResult;
        
        for(DescribeDataCategoryGroupResult singleResult : describeCategoryResult){
            
            DataCategoryGroupSobjectTypePair p = new DataCategoryGroupSobjectTypePair();
            p.setSobject(singleResult.getSobject());
            p.setDataCategoryGroupName(singleResult.getName());
            pairs.add(p);
        }
        
        describeCategoryStructureResult = Schema.describeDataCategoryGroupStructures(pairs, false);
        for(DescribeDataCategoryGroupStructureResult singleResult : describeCategoryStructureResult){
            singleResult.getSobject();
            singleResult.getName();
            singleResult.getLabel();
            singleResult.getDescription();
            DataCategory [] toplevelCategories = singleResult.getTopCategories();
            List<DataCategory> allCategories =
                getAllCategories(toplevelCategories);
            
            for(DataCategory category : allCategories) {
                
                dataCatNameLabel.put(category.getName(), category.getLabel());
                for(DataCategory childCategories : category.getChildCategories()) {
                    dataCatNameLabel.put(childCategories.getName(), childCategories.getLabel());
                }
                
            }
        }
        
        return dataCatNameLabel;    
    }
    //****************************************************************************
    // Method to get all categories
    // @param DataCategory [] categories: Array of categories
    // @return DataCategory [] categories: Array of categories
    //****************************************************************************
    private static DataCategory[] getAllCategories(DataCategory [] categories){
        if(categories.isEmpty()){
            return new DataCategory[]{};
                } else {
                    DataCategory [] categoriesClone = categories.clone();
                    DataCategory category = categoriesClone[0];
                    DataCategory[] allCategories = new DataCategory[]{category};
                        categoriesClone.remove(0);
                    categoriesClone.addAll(category.getChildCategories());
                    allCategories.addAll(getAllCategories(categoriesClone));
                    return allCategories;
                }
    }
    
    
    //****************************************************************************
    // Method to CallElavonApi
    // Crated by : Aashish Singh Sajwan 24 May 2017 #T-604071/#T-604078/#T-606275
    // @param boolean isCollectionData
    // @param String midValue
    // @param String midGroupValue 
    // @return List<Value> 
    //****************************************************************************
    public static List<Value> CallElavonApi(string apiCall,string midValue, string midGroupValue,string  countryISOCode,string  nationalBankCode){
        List<Value> responseResult = new List<Value>();
        string url ='';
        string [] midValues;
        string  mid = '';
        string encodeString = '';
        //Crate Http request
        HttpRequest req = new HttpRequest();
        Http http = new Http();
        HTTPResponse res =null;
        //Check isCollectionData to set url for Collection and write off Details Api
        if(apiCall=='CollectionDetails'){
            //Encodeurl for CollectionDetails call
            encodeString = EncodingUtil.urlEncode('$filter= mid eq \''+midValue+'\'','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);         
            // generate the url for the request
            url ='callout:__Integration_Elavon_Rest_Service/Collection/Collection/details?'+encodeString;
            system.debug('&& url value for CollectionDetails &&'+url);   
        }else if(apiCall == 'WriteOffDetails'){
            //Encodeurl for WriteOffDetails call
            encodeString = EncodingUtil.urlEncode('$filter= mid eq \''+midValue+'\'','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);         
            // generate the url for the request
            url ='callout:__Integration_Elavon_Rest_Service/Writeoff/Writeoff/detail?'+encodeString;
            system.debug('&& url value for writeoff &&'+url);   
        }else if(apiCall == 'CollectionTotal'){
            //Encodeurl for CollectionTotal call #T-606597
            midValues = midValue.split(',');             
            if(midValues.size()>0){
                for(Integer i=0;i<midValues.size();i++){
                    mid += ' mid eq \''+midValues[i]+'\' or';
                }
            }
            system.debug('&& Mid Values CollectionTotal &&'+ mid);
            if(!string.IsBlank(mid)){
                mid = mid.RemoveEnd('or');
            }
            
            encodeString = EncodingUtil.urlEncode('$filter='+mid,'UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);         
            // generate the url for the request
            url ='callout:__Integration_Elavon_Rest_Service/Collection/Collection/total?'+encodeString;
            system.debug('&& url value for writeoff &&'+url);   
        }else if(apiCall == 'WriteoffSummary'){
            midValues = midValue.split(',');
            if(midValues.size()>0){
                for(Integer i=0;i<midValues.size();i++){
                    mid += ' mid eq \''+midValues[i]+'\' or';
                }
            }
            system.debug('&& Mid Values WriteoffSummary &&'+ mid);
            if(!string.IsBlank(mid)){
                mid = mid.RemoveEnd('or');
            }    
            //Encodeurl for Write Off Summary call #T-606597        
            encodeString = EncodingUtil.urlEncode('$filter='+mid,'UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            //Encodeurl for WriteoffSummary call #T-606597
            
            //encodeString = EncodingUtil.urlEncode('$filter= mid eq \''+midValue+'\'','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);         
            // generate the url for the request
            url ='callout:__Integration_Elavon_Rest_Service/Writeoff/Writeoff/summary?'+encodeString;
            system.debug('&& url value for writeoff &&'+url);   
        }else if(apiCall=='MXAccuity'){
            
            //Added By Aashish Sajwan - 6-Jun-2017 Encodeurl for WriteoffSummary call #T-607631
            encodeString =  EncodingUtil.urlEncode('$filter=CountryISOCode eq \''+ countryISOCode+'\' and NationalBankCode eq \''+ nationalBankCode+'\'','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);         
            string encodeString2 =  EncodingUtil.urlEncode('$count=true','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString2** '+encodeString2); 
            // generate the url for the request
            url ='callout:__Integration_Elavon_Rest_Service/BankingReference/Fin/financialInstitution?'+encodeString+'&'+encodeString2;
            system.debug('** EncodeString url MXAccuity** '+encodeString);
        }else if(apiCall=='NAAccuity'){
            
            //Added By Aashish Sajwan - 6-Jun-2017 Encodeurl for WriteoffSummary call #T-607631
            encodeString =  EncodingUtil.urlEncode('$filter=NationalBankCode eq \''+ nationalBankCode+'\'','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            string encodeString2 =  EncodingUtil.urlEncode('$count=true','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);         
            // generate the url for the request
            system.debug('** EncodeString2** '+encodeString2); 
            url ='callout:__Integration_Elavon_Rest_Service/BankingReference/Fin/financialInstitution?'+encodeString+'&'+encodeString2 ;
            system.debug('**NAAccuity** '+encodeString);
        }else{
            //Encodeurl for RefreshDateStamps call
            encodeString = EncodingUtil.urlEncode('$filter= mid eq \''+midValue+'\' and midGroup eq \''+midGroupValue+'\'','UTF-8').ReplaceAll('%3D','=').ReplaceAll('\\+','%20');
            system.debug('** EncodeString** '+encodeString);            
            // generate the url for the request
            url ='callout:__Integration_Elavon_Rest_Service/service360/service360/Customer360?'+encodeString;
            system.debug('&& url value Refersh Stamp Dates&&'+url);   
        } 
        // set the method
        req.setMethod('GET');           
        // add the endpoint to the request
        req.setEndpoint(url);
        // Set Header application json
        req.setHeader('Accept','application/json');
        // create the response object
        //Removed Is Test running clause    
        System.debug('Test Class not calling: ');
        res  = http.send(req);        
        // the geocoding service is returning a line feed so parse it out
        System.debug('BODY: '+res.getBody());
        System.debug('STATUS:'+res.getStatus());
        System.debug('STATUS_CODE:'+res.getStatusCode());
        //Check if  response is ok and status code is 200
        if(res.getStatusCode() == 200){
            string jsonReplacedString = res.getBody();
            jsonReplacedString = jsonReplacedString.replace('@odata.context', 'OdataContext').replace('@odata.count','OdataCount');
            //Deserilize json 
            RootObject objJson = (RootObject) System.JSON.deserialize(jsonReplacedString, RootObject.class);
            if(objJson!=null && objJson.value!=null && objJson.value.size()>0){
                responseResult =objJson.value;
                system.debug('&&objJson Value&&'+objJson);
                system.debug('&& Value list &&'+objJson.value);
            }
            
        }
        return responseResult;
    }
    
    
    
    
    
    // 6 Jun 2017 Aashish Sajwan #T-607211
    public static void UpdateStampedFields(List<WorkOrder> workOrderList){
        system.debug('@@ UpdateStampedFields Calling @@');
        if(System.isBatch()){
            system.debug('@@ Batch Method Calling @@');
            ProcessWorkOrder(workOrderList,true);
        }else{
            system.debug('@@ Trigger Calling @@');
            system.debug('@@ workOrderList @@'+workOrderList);
            set<Id> WorkOrderIdSet = new set<Id>();
            for(WorkOrder objWorkOrder : workOrderList){
                WorkOrderIdSet.add(ObjWorkOrder.Id);
            }
            system.debug('@@ WorkOrderIdSet @@'+WorkOrderIdSet);
            CallElavonRestSerivce(WorkOrderIdSet);
        }
    }
    
    // 6 Jun 2017 Aashish Sajwan #T-607211
    @Future(callout=true)
    public static void CallElavonRestSerivce(set<Id> WorkOrderIdSet){
        system.debug('@@ CallElavonRestSerivce calling  @@');
        Map<Id,WorkOrder> workOrderMap = new Map<Id,WorkOrder>();
        List<WorkOrder> workOrderList = [Select Id,MID__c,Last_Stamped_Collections_Balance__c,Last_Stamped_Write_Off_Balance__c
                                         FROM WorkOrder
                                         Where Id=:WorkOrderIdSet];
        system.debug('@@ workOrderList values @@'+workOrderList );
        if(!workOrderList.isEmpty() && workOrderList.size()>0){
            ProcessWorkOrder(workOrderList,false);
            
        }
    }
    // 6 Jun 2017 Aashish Sajwan #T-607211
    private static void ProcessWorkOrder(List<WorkOrder> workOrderList,boolean IsBatchCall){
        system.debug('@@ workOrderList values in ProcessWorkOrder @@'+workOrderList );
        boolean isChange = false;
        List<UtilityCls.Value>  collectionTotalsList;
        List<UtilityCls.Value>  writeoffSummaryList ;
        string MidValue = '';
        List<WorkOrder> workOrderLst = new List<Workorder>();
        Map<string, List<WorkOrder>> mapWorkOrder = new  Map<string, List<WorkOrder>>();
        for(WorkOrder objWorkOrder : workOrderList){
            MidValue += objWorkOrder.MID__c + ','; 
            
            //Add value and key to MapWorkOrder
            if(!mapWorkOrder.containsKey(objWorkOrder.MID__c)) {
                workOrderLst = new List<WorkOrder>();
                workOrderLst.add(objWorkOrder);
                mapWorkOrder.put(objWorkOrder.MID__c,new List<WorkOrder> {objWorkOrder});
            }else{
                List<WorkOrder> woList = mapWorkOrder.get(objWorkOrder.MID__c);
                woList.add(objWorkOrder);
                mapWorkOrder.put(objWorkOrder.MID__c,woList);
            }
        }    
        system.debug('&& MidValue values &&'+ MidValue);
        collectionTotalsList = CallElavonApi('CollectionTotal',MidValue,'','','');
        system.debug('&& collectionTotalsList values &&'+ collectionTotalsList);
        writeoffSummaryList = CallElavonApi('WriteoffSummary',MidValue,'','','');
        system.debug('&& writeoffSummaryList values &&'+ writeoffSummaryList);
        if(collectionTotalsList.size()>0){
            for(UtilityCls.Value objVal :collectionTotalsList){
                system.debug('&& mapWorkOrder keyset &&'+mapWorkOrder.keyset());
                system.debug('&& mapWorkOrder value &&'+mapWorkOrder.values());
                List<WorkOrder> objWorkOrderList = mapWorkOrder.get(objVal.mid);
                
                if(objWorkOrderList!=null) {
                    for(WorkOrder objWorkOrder: objWorkOrderList){
                        objWorkOrder.Last_Stamped_Collections_Balance__c = (objVal.totBalanceDueAmount!= 0.00)? objVal.totBalanceDueAmount : 0;
                        if(IsBatchCall){
                            system.debug('&& Batch Call &&'+System.Today());
                            objWorkOrder.Last_Batch_Execute_Date__c= System.Today();
                        }
                        isChange = true;
                        system.debug('&& Last_Stamped_Collections_Balance__c values &&'+objWorkOrder.Last_Stamped_Collections_Balance__c);
                    }
                }
                
            }
            
            
            //objWorkOrder.Last_Stamped_Collections_Balance__c = (collectionTotalsList[0].totBalanceDueAmount!= 0.00)?collectionTotalsList[0].totBalanceDueAmount:0;
            
            
        }
        if(writeoffSummaryList.size()>0){
            for(UtilityCls.Value objVal :writeoffSummaryList){
                List<WorkOrder> objWorkOrderList = mapWorkOrder.get(objVal.mid);
                if(objWorkOrderList!=null) {
                    for(WorkOrder objWorkOrder: objWorkOrderList){
                        objWorkOrder.Last_Stamped_Write_Off_Balance__c = (objVal.balance!= 0.00)? objVal.balance: 0;
                        if(IsBatchCall){
                            system.debug('&& Batch Call &&'+System.Today());
                            objWorkOrder.Last_Batch_Execute_Date__c= System.Today();
                        }
                        isChange = true;
                        system.debug('&& Last_Stamped_Write_Off_Balance__c values &&'+objWorkOrder.Last_Stamped_Write_Off_Balance__c);
                    }
                }
            }
            
            
            
        }
        
        
        
        //check isChange to verify Last_Stamped_Collections_Balance__c or Last_Stamped_Write_Off_Balance__c were updated 
        if(isChange){
            List<WorkOrder> worecordsList = new List<WorkOrder>();
            system.debug('&& mapWorkOrder keyset &&'+mapWorkOrder.keyset());
            system.debug('&& mapWorkOrder value &&'+mapWorkOrder.values());
            for(string MidVal : mapWorkOrder.keyset()){
                worecordsList.addAll(mapWorkOrder.get(MidVal));
            }
            //check size of worecordsList 
            if(worecordsList.size()>0){
                system.debug('&& worecordsList values &&'+worecordsList);
                update worecordsList;
            }
        }
    }  
    //****************************************************************************
    // Method to fetch custom Settings for execution of trigger according to the value of custom setting 
    // Created by : Neeraj Kumawat 13 June 2017
    // @return isExecute--boolean value Of Trigger Custom Setting 
    //****************************************************************************
    public static boolean triggerCustomSetting()
    {
        Trigger_Custom_Setting__c objTriggerCustomSetting= Trigger_Custom_Setting__c.getValues('Trigger Setting');
        boolean isExecute=true;
        //Null check condition for test environment
        if(objTriggerCustomSetting!=null){
            isExecute=objTriggerCustomSetting.IsExecuteTrigger__c;
        }
        return isExecute;
    }
    //****************************************************************************
    // Method to fetch  Disable_Validation_Rules custom Settings for execution of trigger according to the value of custom setting 
    // Disable_Validation_Rules is a hierarchy custom setting which is used to disable the trigger and validation rule for 
    // System Administrator and Custom: Integration user
    // Created by : Neeraj Kumawat 22 June 2017
    // @return isDisableValidation--boolean value Of Disable_Validation_Rules Custom Setting 
    //****************************************************************************
    public static boolean getDisableValidationRule(){
        Boolean isDisableValidation=false;
        Disable_Validation_Rules__c disableValidationObj = Disable_Validation_Rules__c.getInstance(UserInfo.GetUserID());
        if(!Test.isRunningTest()){
            isDisableValidation=disableValidationObj.Disable_Validation_Rules__c;
        }
        system.debug('isDisableValidation='+isDisableValidation);
        return isDisableValidation;
    }
    //****************************************************************************
    // Method to get CET Queue Map whihc contains queue name and id
    // Created by : Neeraj Kumawat 21 June 2017 T-608730/I-278559
    // @return queueNameMap-- Map of queue name and id
    //****************************************************************************
    public static Map<String,String> getCETQueueMap(){
        Map<String,String> queueNameMap=new Map<String,String>();
        //Fetching CET Team Queue Id
        List<String> queueDeveloperName=new List<String>{'NA_CET_Team_General_Release','MX_CET_Team_General_Release'};
            List<Group> groupList=[Select Id, Name,DeveloperName  from Group Where Type = 'Queue' AND DeveloperName IN: queueDeveloperName]; 
        for(Group grp:groupList) {
            if(grp.DeveloperName=='NA_CET_Team_General_Release'){
                queueNameMap.put('NA_CET_Team_General_Release',grp.Id);
            }else if(grp.DeveloperName=='MX_CET_Team_General_Release'){
                queueNameMap.put('MX_CET_Team_General_Release',grp.Id);
            }
        }
        return queueNameMap;
    }
    //****************************************************************************
    // Method to get the  recordTypeId by passing object name and record type name.
    // @param obj: name of object
    // @param recordTypeName: Name of record Type
    // @return Id-- Id of record typpe
    // Created by : Neeraj Kumawat 23 June 2017 T-610968
    //****************************************************************************
    Public static Id getRecordTypeId(string obj,string recordTypeName){
        Id recTypeId;
        if(obj!= null && recordTypeName != null){
            Schema.Recordtypeinfo recordTypeInfo= Schema.getGlobalDescribe().get(obj).getDescribe().getRecordTypeInfosByName().get(recordTypeName);
            if(recordTypeInfo!=null){
                recTypeId= recordTypeInfo.getRecordTypeId();
            }
        }  
        return recTypeId;  
    }
    
      //****************************************************************************
    // Method to get CET Queue Map whihc contains queue name and id
    // Created by : Aashish Sajwan 23 June 2017 T-610975/S-490664
    // @return queueNameMap-- Map of queue name and id
    //****************************************************************************
    public  static void SendEmailWithArticle(string ContactId){
    
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
 
        Contact recipient = [SELECT id, firstname FROM Contact wHERE id=: ContactId LIMIT 1];
        EmailTemplate et = [SELECT id FROM EmailTemplate WHERE developerName = 'Article_SendtoCustomer_Template_Approved'];
         
        mail.setSenderDisplayName('Your Loving Administrator');
         
       // mail.setTargetObjectId(recipient.id); // Specify who the email should be sent to.
        mail.setTemplateId(et.id);
         
       // Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
    
    }
    
    //****************************************************************************
    // Method to get Email body for Email with article
    // Created by : Aashish Sajwan 23 June 2017 T-610975/S-490664
    // @return string EmailBody
    //****************************************************************************
    public string CreateEmailBody(string ContactName){
        string emailBody='Dear {!Contact.FirstName}, '+
                         'Thank you for trusting Elavon to facilitate payments for your business! '+
                         'On {!Case.CreatedDate} , you contacted us about your Account. Since then, we found information that we think may be useful to you. It’s attached. '+
'As always, if you have any questions or concerns, please call us at (Regional Customer Service #). '+
'Please reference your case {!Case.Id}'+ 

'Sincerely, '+
'   '+
'Elavon Customer Service '+
'Elavon, Inc., 2 Concourse Parkway, Suite 800, Atlanta, GA 30328 ';
        
        return emailBody;
    
    }
    
}

/*
//code Comment due to Content Record not attached to FeedItem
//Save Records 
public static List<Id> SaveRecords(List<UtilityCls.ExternalDocumentWrapper> ExternalDocList,Account accountRecord,string MID){
System.debug('** SaveRecords calling **');
System.debug('** ExternalDocList calling **'+ExternalDocList);
System.debug('** accountRecord calling **'+accountRecord);
Map<string,External_Document__c> mapExternalDocument = new Map<string,External_Document__c>();
Map<string,ContentVersion> mapContentVersion = new Map<string,ContentVersion>();
Map<string,FeedItem> mapFeedItems = new Map<string,FeedItem>();
List<Id> ExternalIdList = new List<Id>();

//Save ExternalDoc Records
try{

for(UtilityCls.ExternalDocumentWrapper objWrapper : ExternalDocList){

if(objWrapper.ImageData!= ''){
External_Document__c objExternalDoc =  TestUtilities.SaveExternalDoc(accountRecord,objWrapper.StatementId,MID,true,false);
if(objExternalDoc!=null){
mapExternalDocument.put(objWrapper.StatementId,objExternalDoc);
}
}
}
//Check size of mapExternalDocument
if(mapExternalDocument.size()>0){
insert mapExternalDocument.values();
}
System.debug('** mapExternalDocument keys **'+mapExternalDocument.keySet());
System.debug('** mapExternalDocument values **'+mapExternalDocument.values());

//Save ContentVersion Records
for(UtilityCls.ExternalDocumentWrapper objWrapper : ExternalDocList){

if(objWrapper.FileType!= '' && objWrapper.ImageData!= '' ){
ContentVersion objContentVersion = TestUtilities.SaveContentVersion(objWrapper.FileType,objWrapper.ImageData,MID,false);
objContentVersion.Origin = 'H';//The source of the content version
if(objContentVersion!=null){
mapContentVersion.put(objWrapper.StatementId,objContentVersion);
}
}
}

//Check size of mapContentVersion 
if(mapContentVersion.size()>0){
insert mapContentVersion.values();
}
System.debug('** mapContentVersion keys **'+mapContentVersion.keySet());
System.debug('** mapContentVersion values **'+mapContentVersion.values());
//Save Feed Item Records
for(UtilityCls.ExternalDocumentWrapper objWrapper : ExternalDocList){
if(objWrapper.ImageData!= '' && objWrapper.StatementId!= ''){
External_Document__c objExternalDoc = mapExternalDocument.get(objWrapper.StatementId);
ContentVersion objContentVersion = mapContentVersion.get(objWrapper.StatementId);
FeedItem  objFeed = TestUtilities.SaveFeedItems(MID,objExternalDoc,objContentVersion,false);
if(objFeed!=null){
mapFeedItems.put(objWrapper.StatementId,objFeed);
}
}

}
System.debug('** mapFeedItems keys **'+mapFeedItems.keySet());
System.debug('** mapFeedItems values **'+mapFeedItems.values());
//Check size of mapContentVersion 
if(mapFeedItems.size()>0){
insert mapFeedItems.values();
}
for(External_Document__c objExternal : mapExternalDocument.values()){
ExternalIdList.add(objExternal.Id);
}

}catch(Exception ex){
return ExternalIdList;
}

System.debug('** ExternalIdList values **'+ExternalIdList);
return ExternalIdList;

}

*/  
//****************************************************************************
// Method to Create Statement Email Requesst data
// Crated by : Aashish Singh Sajwan 1 Mar 2017 #T-578828
// @param publishedurlData a string indicating the DistributionPublicUrl of ContentDistribution Record
// @param accountRecordId a string account Id related with Statement Record
// @param ContactRecords a string array for Selected Contact Record 
// @param StatementRecords a List of StatmentWrapper for Selected Statements Record 
// @return Boolean 
//****************************************************************************  

/*
//Code Commented As per Dissusion with Devi we will no longer use this functionality
public static boolean SaveStatementEmailRequest(string publishedurlData,string accountRecordId,string[] ContactRecords,List<StatmentWrapper> StatementRecords){
Boolean flag=false;
System.debug('** ContentDistributionData value **'+ContactRecords);      
System.debug('** StatementRecords values **'+StatementRecords);
//Create List for Statement_Email_Request__c 
List<Statement_Email_Request__c> statementEmailRequestList  = new  List<Statement_Email_Request__c>();
//Remove last semicolon from publishedurlData string
publishedurlData = publishedurlData.removeEnd(',');
//for(StatmentWrapper objStatement:StatementRecords){
//Create Statement_Email_Request__c object
Statement_Email_Request__c objStamentEmail = new Statement_Email_Request__c();
//set AccountId on account field of Statement_Email_Request__c object
objStamentEmail.Account__c = accountRecordId;
//set Email alert  field of Statement_Email_Request__c object
objStamentEmail.Email_Alert__c = true;
//check ContactRecords size
if(ContactRecords.size()>0){
//loop through ContactRecords collection 
for(integer n= 1; n<ContactRecords.size()+1 ; n++){
//Set Contact Id from ContactRecords list and asssign to Stmt_Recipient_Contact field of Statement_Email_Request__c object
objStamentEmail.put('Stmt_Recipient_Contact'+n+'__c',ContactRecords[n-1]) ;
}
}

//Set Email Data string value
string EmailData ='Statement Date: ';
//Ittriate StatementRecords collection to get Statement Record Dates            
for(StatmentWrapper objStatement:StatementRecords){
//Append Statement Dates to Email Data String
EmailData+= objStatement.Date_x+';' ;
}
//Remove last ; from Email Data string
EmailData = EmailData.removeEnd(';');
//Assign Statements_Emailed__c value of Statement Type and Statement Records Date
objStamentEmail.Statements_Emailed__c = 'Statement Type: '+StatementRecords[0].Type_x+'\r\n'+EmailData;
//Assign Statement_Published_Url__c value of ContentDistribution Record
objStamentEmail.Statement_Published_Url__c = publishedurlData;
//Add Statement_Email_Request__c object to list
statementEmailRequestList.add(objStamentEmail);
//}

System.debug('** before insert statementEmailRequestList values **'+statementEmailRequestList);        
//Check statementEmailRequestList list size
if(statementEmailRequestList.size()>0){
//Insert statementEmailRequestList to Database
insert statementEmailRequestList;
flag=true;
}
System.debug('** statementEmailRequestList values **'+statementEmailRequestList);
return flag;
}
*/