//Generated by wsdl2apex

public class wwwElavonComSchemaImagingresourcesV {
    public class UploadImageResponse_element {
        public String ImageID;
        public wwwElavonComSchemaImagingresourcesV.ErrorType[] Error;
        private String[] ImageID_type_info = new String[]{'ImageID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Error_type_info = new String[]{'Error','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'ImageID','Error'};
    }
    public class AccountNumberType {
        public Integer ClientGroup;
        public String MPSMID;
        public String ChainNumber;
        public String MerchantNumber;
        public String ParentEntity;
       public String PrincipleChain;
        private String[] ClientGroup_type_info = new String[]{'ClientGroup','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] MPSMID_type_info = new String[]{'MPSMID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ChainNumber_type_info = new String[]{'ChainNumber','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] MerchantNumber_type_info = new String[]{'MerchantNumber','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ParentEntity_type_info = new String[]{'ParentEntity','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] PrincipleChain_type_info = new String[]{'PrincipleChain','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
          private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'ClientGroup','MPSMID','ChainNumber','MerchantNumber','ParentEntity','PrincipleChain'};
       // private String[] field_order_type_info = new String[]{'ClientGroup','MerchantNumber'};
    }
    public class StatementListRequest_element {
        public wwwElavonComSchemaImagingresourcesV.StatementListHeader RequestData;
        public String EndUserID;
        private String[] RequestData_type_info = new String[]{'RequestData','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] EndUserID_type_info = new String[]{'EndUserID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'RequestData','EndUserID'};
    }
    public class DocumentImageRequest_element {
        public String DocumentID;
        public String EndUserID;
        private String[] DocumentID_type_info = new String[]{'DocumentID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] EndUserID_type_info = new String[]{'EndUserID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'DocumentID','EndUserID'};
    }
    public class UploadImageRequest_element {
        public String ApplicationID;
        public String CountryCode;
        public String BusinessName;
        public String MimeType;
        public DateTime ScanDate;
        public String DocumentType;
        public String ImageDocument;
        public String PageCount;
        public String SUser;
        public String SSource;
        private String[] ApplicationID_type_info = new String[]{'ApplicationID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.elavon.com/schema/ImagingResources/V1',null,'0','1','false'};
        private String[] BusinessName_type_info = new String[]{'BusinessName','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] MimeType_type_info = new String[]{'MimeType','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ScanDate_type_info = new String[]{'ScanDate','http://www.elavon.com/schema/ImagingResources/V1',null,'0','1','false'};
        private String[] DocumentType_type_info = new String[]{'DocumentType','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ImageDocument_type_info = new String[]{'ImageDocument','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] PageCount_type_info = new String[]{'PageCount','http://www.elavon.com/schema/ImagingResources/V1',null,'0','1','false'};
        private String[] SUser_type_info = new String[]{'SUser','http://www.elavon.com/schema/ImagingResources/V1',null,'0','1','false'};
        private String[] SSource_type_info = new String[]{'SSource','http://www.elavon.com/schema/ImagingResources/V1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'ApplicationID','CountryCode','BusinessName','MimeType','ScanDate','DocumentType','ImageDocument','PageCount','SUser','SSource'};
    }
    public class RetrieveImagesResponse_element {
        public wwwElavonComSchemaImagingresourcesV.Images_element Images;
        public wwwElavonComSchemaImagingresourcesV.ErrorType[] Error;
        private String[] Images_type_info = new String[]{'Images','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Error_type_info = new String[]{'Error','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'Images','Error'};
    }
    public class StatementListResponse_element {
        public wwwElavonComSchemaImagingresourcesV.StatementListHeader Request;
        public wwwElavonComSchemaImagingresourcesV.StatementData[] StatementList;
        public wwwElavonComSchemaImagingresourcesV.ErrorType[] Error;
        private String[] Request_type_info = new String[]{'Request','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] StatementList_type_info = new String[]{'StatementList','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] Error_type_info = new String[]{'Error','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'Request','StatementList','Error'};
    }
    public class Image {
        public String docID;
        public String sDocTypeID;
        public String indexDate;
        public String scanDate;
        public String dbaName;
        public String mid;
        public String imageData;
        public String mimeType;
        private String[] docID_type_info = new String[]{'docID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] sDocTypeID_type_info = new String[]{'sDocTypeID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] indexDate_type_info = new String[]{'indexDate','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] scanDate_type_info = new String[]{'scanDate','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] dbaName_type_info = new String[]{'dbaName','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] mid_type_info = new String[]{'mid','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] imageData_type_info = new String[]{'imageData','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] mimeType_type_info = new String[]{'mimeType','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'docID','sDocTypeID','indexDate','scanDate','dbaName','mid','imageData','mimeType'};
    }
    public class StatementData {
        public String ID;
        public String MediaType;
        public String Date_x;
        public String Description;
        public wwwElavonComSchemaImagingresourcesV.AccountNumberType AccountNumber;
        public String Type_x;
        public wwwElavonComSchemaImagingresourcesV.Attributes_element[] Attributes;
        private String[] ID_type_info = new String[]{'ID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] MediaType_type_info = new String[]{'MediaType','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Attributes_type_info = new String[]{'Attributes','http://www.elavon.com/schema/ImagingResources/V1',null,'0','20','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'ID','MediaType','Date_x','Description','AccountNumber','Type_x','Attributes'};
    }
    public class StatementListHeader {
        public String FromDate;
        public String ToDate;
        public String Type_x;
        public wwwElavonComSchemaImagingresourcesV.AccountNumberType[] AccountNumber;
        private String[] FromDate_type_info = new String[]{'FromDate','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ToDate_type_info = new String[]{'ToDate','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.elavon.com/schema/ImagingResources/V1',null,'0','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.elavon.com/schema/ImagingResources/V1',null,'1','999','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'FromDate','ToDate','Type_x','AccountNumber'};
    }
    public class StatementImageResponse_element {
        public String StatementID;
        public String ImageData;
        public String XMLData;
        public wwwElavonComSchemaImagingresourcesV.ErrorType[] Error;
        private String[] StatementID_type_info = new String[]{'StatementID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ImageData_type_info = new String[]{'ImageData','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] XMLData_type_info = new String[]{'XMLData','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Error_type_info = new String[]{'Error','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'StatementID','ImageData','XMLData','Error'};
    }
    public class Images_element {
        public wwwElavonComSchemaImagingresourcesV.Image[] Image;
        private String[] Image_type_info = new String[]{'Image','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'Image'};
    }
    public class ErrorType {
        public String ErrorCode;
        public String ErrorMessage;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage'};
    }
    public class RetrieveImagesRequest_element {
        public String ApplicationID;
        public String DbaName;
        public String Source;
        public DateTime CreatedDate;
        private String[] ApplicationID_type_info = new String[]{'ApplicationID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] DbaName_type_info = new String[]{'DbaName','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'ApplicationID','DbaName','Source','CreatedDate'};
    }
    public class Attributes_element {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
    public class StatementImageRequest_element {
        public String StatementID;
        public String EndUserID;
        private String[] StatementID_type_info = new String[]{'StatementID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] EndUserID_type_info = new String[]{'EndUserID','http://www.elavon.com/schema/ImagingResources/V1',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'StatementID','EndUserID'};
    }
    public class DocumentImageResponse_element {
        public wwwElavonComSchemaImagingresourcesV.Image[] Image;
        public wwwElavonComSchemaImagingresourcesV.ErrorType[] Error;
        private String[] Image_type_info = new String[]{'Image','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] Error_type_info = new String[]{'Error','http://www.elavon.com/schema/ImagingResources/V1',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.elavon.com/schema/ImagingResources/V1','false','false'};
        private String[] field_order_type_info = new String[]{'Image','Error'};
    }
}