//Generated by wsdl2apex
/*********************************************************************
 * Appirio, Inc
 * Name: OasisOpenOrgWssSecuritySecext
 * Description: [#T-557407]
 * Created Date: [12/5/2016]
 * Created By: [Aashish Sajwan] (Appirio)
 * 
 * Date Modified                Modified By               Description of the update
 * [Sun 19, 2017]               [Aashish Sajwan]         [#I-261128]
 */
public class wwwElavonComServicesImagingserviceU {
    public class UAT01 {
        public String endpoint_x = 'callout:__Integration_QA_Credential';//  'https://test-api.na.elavon.net:443/uat/imagingservice/ImagingService'; //'callout:.__Integration_QA_Credential';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
            //19-feb-2107 Aashish Sajwan  Change in SecurityHeaderType Method - Fix #I-261128
        //public OasisOpenOrgWssSecuritySecext.SecurityHeaderType Security = new OasisOpenOrgWssSecuritySecext.SecurityHeaderType( 'cspr_uat', 'S@l3sf0rc3');
         public OasisOpenOrgWssSecuritySecext.SecurityHeaderType Security = new OasisOpenOrgWssSecuritySecext.SecurityHeaderType();
       
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://www.elavon.com/services/ImagingService_uat/V1', 'wwwElavonComServicesImagingserviceU', 'http://www.elavon.com/schema/ImagingResources/V1', 'wwwElavonComSchemaImagingresourcesV'};
        public wwwElavonComSchemaImagingresourcesV.StatementListResponse_element retrieveStatementList(wwwElavonComSchemaImagingresourcesV.StatementListHeader RequestData,String EndUserID) {
            wwwElavonComSchemaImagingresourcesV.StatementListRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.StatementListRequest_element();
            request_x.RequestData = RequestData;
            request_x.EndUserID = EndUserID;
            wwwElavonComSchemaImagingresourcesV.StatementListResponse_element response_x;
            Map<String, wwwElavonComSchemaImagingresourcesV.StatementListResponse_element> response_map_x = new Map<String, wwwElavonComSchemaImagingresourcesV.StatementListResponse_element>();
            response_map_x.put('response_x', response_x);
            system.debug(' @@ Request Value before @@ '+request_x);
            system.debug(' @@ Response Value before @@ '+response_map_x);
            system.debug(' @@ endpoint Value before @@ '+endpoint_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementListRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementListResponse',
              'wwwElavonComSchemaImagingresourcesV.StatementListResponse_element'}
            );
            system.debug('response_map_xx '+response_map_x);
            response_x = response_map_x.get('response_x');
            system.debug('response_xx '+response_x);
            return response_x;
        }
        public wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element uploadImage(String ApplicationID,String CountryCode,String BusinessName,String MimeType,DateTime ScanDate,String DocumentType,String ImageDocument,String PageCount,String SUser,String SSource) {
            wwwElavonComSchemaImagingresourcesV.UploadImageRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.UploadImageRequest_element();
            request_x.ApplicationID = ApplicationID;
            request_x.CountryCode = CountryCode;
            request_x.BusinessName = BusinessName;
            request_x.MimeType = MimeType;
            request_x.ScanDate = ScanDate;
            request_x.DocumentType = DocumentType;
            request_x.ImageDocument = ImageDocument;
            request_x.PageCount = PageCount;
            request_x.SUser = SUser;
            request_x.SSource = SSource;
            wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element response_x;
            Map<String, wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element> response_map_x = new Map<String, wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'UploadImageRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'UploadImageResponse',
              'wwwElavonComSchemaImagingresourcesV.UploadImageResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element retrieveImages(String ApplicationID,String DbaName,String Source,DateTime CreatedDate) {
            wwwElavonComSchemaImagingresourcesV.RetrieveImagesRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.RetrieveImagesRequest_element();
            request_x.ApplicationID = ApplicationID;
            request_x.DbaName = DbaName;
            request_x.Source = Source;
            request_x.CreatedDate = CreatedDate;
            wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element response_x;
            Map<String, wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element> response_map_x = new Map<String, wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'RetrieveImagesRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'RetrieveImagesResponse',
              'wwwElavonComSchemaImagingresourcesV.RetrieveImagesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element retrieveStatement(String StatementID,String EndUserID) {
            wwwElavonComSchemaImagingresourcesV.StatementImageRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.StatementImageRequest_element();
            request_x.StatementID = StatementID;
            request_x.EndUserID = EndUserID;
            wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element response_x;
            Map<String, wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element> response_map_x = new Map<String, wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element>();
            response_map_x.put('response_x', response_x);
             system.debug(' @@ Request Value before @@ '+request_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementImageRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'StatementImageResponse',
              'wwwElavonComSchemaImagingresourcesV.StatementImageResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element retrieveDocument(String DocumentID,String EndUserID) {
            wwwElavonComSchemaImagingresourcesV.DocumentImageRequest_element request_x = new wwwElavonComSchemaImagingresourcesV.DocumentImageRequest_element();
            request_x.DocumentID = DocumentID;
            request_x.EndUserID = EndUserID;
            wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element response_x;
            Map<String, wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element> response_map_x = new Map<String, wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'DocumentImageRequest',
              'http://www.elavon.com/schema/ImagingResources/V1',
              'DocumentImageResponse',
              'wwwElavonComSchemaImagingresourcesV.DocumentImageResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}